module "DataFormats" {
  requires cplusplus
  module "include/Electron.h" { header "include/Electron.h" export * }
  module "include/Event.h" { header "include/Event.h" export * }
  module "include/FatJet.h" { header "include/FatJet.h" export * }
  module "include/Gen.h" { header "include/Gen.h" export * }
  module "include/GenJet.h" { header "include/GenJet.h" export * }
  module "include/Jet.h" { header "include/Jet.h" export * }
  module "include/JetTaggingParameter.h" { header "include/JetTaggingParameter.h" export * }
  module "include/LHE.h" { header "include/LHE.h" export * }
  module "include/Lepton.h" { header "include/Lepton.h" export * }
  module "include/Muon.h" { header "include/Muon.h" export * }
  module "include/Particle.h" { header "include/Particle.h" export * }
  module "include/Photon.h" { header "include/Photon.h" export * }
  module "include/Tau.h" { header "include/Tau.h" export * }
  link "libDataFormats.dylib"
  export *
}

