module "MLHelper" {
  requires cplusplus
  module "include/MLHelper.h" { header "include/MLHelper.h" export * }
  link "libMLHelper.dylib"
  export *
}

module "AnalyzerTools" {
  requires cplusplus
  module "include/AnalyzerParameter.h" { header "include/AnalyzerParameter.h" export * }
  module "include/ExampleParameter.h" { header "include/ExampleParameter.h" export * }
  module "include/LHAPDFHandler.h" { header "include/LHAPDFHandler.h" export * }
  module "include/MLHelper.h" { header "include/MLHelper.h" export * }
  module "include/MyCorrection.h" { header "include/MyCorrection.h" export * }
  module "include/PDFReweight.h" { header "include/PDFReweight.h" export * }
  module "include/PhysicalConstants.h" { header "include/PhysicalConstants.h" export * }
  module "include/SystematicHelper.h" { header "include/SystematicHelper.h" export * }
  link "libAnalyzerTools.dylib"
  export *
}

